ProEnt.LoanPrequalification.UI.WPF/Views/SimpleMortgageCalculator_View.xaml

<Window x:Class="ProEnt.LoanPrequalification.UI.WPF.Views.SimpleMortgageCalculator_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SimpleMortgageCalculator_View" Height="229" Width="550" Background="BlanchedAlmond">
    <Grid HorizontalAlignment="Center" Width="548" Height="190">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontWeight="bold" FontSize="14" HorizontalAlignment="Center">
            Simple Mortgage Calculator
        </Label>
        
        <Label Grid.Row="1" HorizontalAlignment="Right">
            Enter the Loan amount to finance:
        </Label>
        <TextBox x:Name="loanAmount"  Grid.Row ="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" HorizontalAlignment="Right">
            Enter the interest rate of the loan:
        </Label>
        <TextBox x:Name="interestRate" Grid.Row ="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
        
        <Label Grid.Row="3" HorizontalAlignment="Right">
            Enter the number of years on the loan:
        </Label>
        <TextBox x:Name="numberOfYears" Grid.Row ="3" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" HorizontalAlignment="Right">
            Monthly Payment:
        </Label>
        <Label x:Name="monthlyPayment"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="200" FontWeight="bold" Foreground="Red"/>
        
        <Button Grid.Row="6" x:Name="calculatePayment" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Content="Calculate" Click="calculatePayment_Click" />
    </Grid>
</Window>
